
# MYSQL
MYSQL_HOST = "mysql-hackathon.alt-tools.tech"
MYSQL_USER ="open"
MYSQL_PASSWORD="MWyZNo@UoOqxG(mK"
MYSQL_PORT = 3306
MYSQL_DATABASE="open_adopte"

#PG
PG_USER="open"
PG_PASSWORD="MWyZNo@UoOqxG(mK"
PG_HOST="localhost"
PG_DB= "hackathon"


NODE_ENV = "dev"
CLIENT_SECRET="chatPikachuMotVache"
JWT_SECRET="Tartenpion"

